<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 42vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(24, 1fr);
            grid-template-columns: repeat(10, 1fr);
        }

        .rightLBlock {
            background-color: blue;
            border: .25vmin solid black;
        }

        .leftLBlock {
            background-color: purple;
            border: .25vmin solid black;
        }

        .IBlock {
            background-color: aqua;
            border: .25vmin solid black;
        }

        .squareBlock {
            background-color: yellow;
            border: .25vmin solid black;
        }

        .leftZBlock {
            background-color: lime;
            border: .25vmin solid black;
        }

        .rightZBlock {
            background-color: red;
            border: .25vmin solid black;
        }

        .sticked {
            background-color: gray;
            border: .25vmin solid black;
        }

    </style>
    <script src="main.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>